# PharmacyMapCyprus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charalambos/pharmaciescy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/easysolutionscyprus/pharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  style.css
app/src/main/java/com/charalambos/pharmaciescy/: MainActivity.java
app/src/main/java/com/charalambos/pharmaciescy/Bookmarks/: Bookmarks.java
app/src/main/java/com/charalambos/pharmaciescy/Favorites/: Favorites.java
app/src/main/java/com/charalambos/pharmaciescy/Pharmacy/: AbstractListActivity.java  (+5 more)
app/src/main/java/com/easysolutionscyprus/pharmacy/: DatabaseSingleton.java  MainActivity.java  TranslatableActivity.java
app/src/main/res/drawable/: btn_call.xml  btn_call_home.xml  btn_call_pharmacy.xml  btn_directions.xml  btn_favorites.xml  btn_get_directions.xml  btn_night.xml  btn_pharmacy_list.xml  btn_pharmacy_map.xml  btn_settings.xml  btn_support.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_bookmarks.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_distance.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_add.xml  ic_filter.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_map.xml  ic_night.xml  ic_opening_times.xml  ic_person.xml  ic_pharmacy.xml  ic_pharmacy_marker.xml  ic_pharmacy_marker_highlighted.xml  ic_pharmacy_night_marker.xml  (+9 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_maps.xml  activity_pharmacy.xml  activity_pharmacy_list.xml  dialog_filter.xml  dialog_filter_map.xml  dialog_language.xml  layout_info.xml  pharmacy_recycler_view_item.xml
app/src/main/res/menu/: list_toolbar.xml  main_toolbar.xml  pharmacy_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charalambos/pharmaciescy/: ExampleUnitTest.java
app/src/test/java/com/easysolutionscyprus/pharmacy/: ExampleUnitTest.java
(+77 files in other folders)
