<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutMain"
    android:fitsSystemWindows="true"
    tools:context=".Pharmacy.AbstractListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/listActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="24dp"
        android:nestedScrollingEnabled="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/locationAccessNotGrantedCardView"
        android:visibility="gone"
        style="@style/CardViewStandard">
        <TextView
            style="@style/TextViewWarning"
            android:text="@string/location_access_not_granted_prompt"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStandard">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/pharmacySearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryBackground="@color/transparent"
            app:queryHint="Αναζήτηση φαρμακείου"
            app:iconifiedByDefault="false" />
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="InefficientWeight">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pharmacyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pharmacyListAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>