<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutMain"
    android:fitsSystemWindows="true"
    tools:context=".Pharmacy.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pharmacyActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="true"
        app:title="@string/full_name"
        app:titleMarginStart="24dp"
        app:logo="@drawable/ic_person"/>

    <TextView
        android:id="@+id/pharmacyActivityAddressTextView"
        style="@style/TextViewAddress"
        android:layout_toLeftOf="@+id/directionActivityLinearLayout"
        android:layout_below="@+id/pharmacyActivityToolbar" />

    <TextView
        android:id="@+id/pharmacyActivityPhoneTextView"
        style="@style/TextViewPhone"
        android:autoLink="phone"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/directionActivityLinearLayout"
        android:layout_below="@id/pharmacyActivityAddressTextView"/>

    <TextView
        android:id="@+id/pharmacyActivityNightTextView"
        style="@style/TextViewNight"
        android:layout_below="@+id/pharmacyActivityPhoneTextView"
        android:layout_toLeftOf="@+id/directionActivityLinearLayout" />

        <LinearLayout
            android:id="@+id/directionActivityLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pharmacyActivityToolbar"
            android:layout_above="@+id/pharmacyActivityFragmentContainerView"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/directionButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/button"
                android:scaleType="fitXY"
                android:onClick="directionButtonCallback"
                android:src="@drawable/btn_directions" />

            <TextView
                android:id="@+id/pharmacyActivityDistanceTextView"
                style="@style/TextViewStandard"
                android:layout_width="wrap_content"/>
        </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pharmacyActivityFragmentContainerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:tag="mapFragment"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/pharmacyActivityNightTextView"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

