<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutMain"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".Pharmacy.view.MapsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mapsActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="true"
        app:title="@string/map"
        app:titleMarginStart="24dp"
        app:logo="@drawable/ic_map"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pharmaciesMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/mapsActivityToolbar"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Pharmacy.view.MapsActivity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_above="@+id/adView">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapsActivityInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="invisible">
        <include
            android:id="@+id/mapsActivityInfoLayout"
            layout="@layout/layout_info" />
    </com.google.android.material.card.MaterialCardView>
    </ScrollView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>