<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    style="@style/LinearLayoutMain"
    android:gravity="center_horizontal"
    tools:context=".Main.view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:titleMarginStart="24dp"
        app:logo="@drawable/ic_logo"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="true"
        app:title="@string/main_menu" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mapButton"
                style="@style/ButtonWithImage"
                android:drawableTop="@drawable/btn_pharmacy_map"
                android:onClick="pharmacyMapCallback"
                android:text="@string/map"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allPharmaciesButton"
                style="@style/ButtonWithImage"
                android:drawableTop="@drawable/btn_pharmacy_list"
                android:onClick="allPharmaciesCallback"
                android:text="@string/all_pharmacies_title"/>
        </TableRow>

        <TableRow
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nightPharmaciesButton"
                style="@style/ButtonWithImage"
                android:drawableTop="@drawable/btn_night"
                android:onClick="nightOnlyPharmaciesCallback"
                android:text="@string/night_title_btn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favoritePharmaciesButton"
                style="@style/ButtonWithImage"
                android:drawableTop="@drawable/btn_favorites"
                android:onClick="bookmarksPharmaciesCallback"
                android:text="@string/favorites_title"/>
        </TableRow>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactUsButton"
            style="@style/ButtonWithImage"
            android:drawableTop="@drawable/btn_support"
            android:onClick="contactUsCallback"
            android:text="@string/contact_us_title"/>
    </TableLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastUpdatedLabel"
            style="@style/TextViewStandard"
            android:gravity="center"
            android:text="@string/last_updated"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastUpdatedTextView"
            style="@style/TextViewStandard"
            android:gravity="center"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>