<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support.ContactUsActivity">

    <LinearLayout
        style="@style/LinearLayoutMain">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/contactUsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/contact_us_title"
            app:titleMarginStart="24dp"
            android:nestedScrollingEnabled="true"
            app:logo="@drawable/ic_support"/>

        <TextView
            style="@style/TextViewStandard"
            android:text="@string/contact_prompt" />

        <EditText
            android:id="@+id/nameEditText"
            style="@style/EditTextStandard"
            android:autofillHints="name"
            android:hint="@string/full_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/EditTextStandard"
            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/messageEditText"
            style="@style/EditTextStandard"
            android:gravity="start|top"
            android:hint="@string/message"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <TextView
            style="@style/TextViewWarning"
            android:layout_width="wrap_content"
            android:text="@string/all_fields_are_necessary_prompt" />

        <Button
            android:id="@+id/sendButton"
            style="@style/ButtonStandard"
            android:text="@string/send"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contactUsAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>