<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    style="@style/LinearLayoutMain"
    tools:context=".Main.view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:titleMarginStart="24dp"
        app:logo="@drawable/ic_home"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="true"
        app:title="@string/main_menu" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/allPharmaciesButton"
        style="@style/ButtonStandard"
        android:drawableLeft="@drawable/ic_pharmacy"
        android:onClick="allPharmaciesCallback"
        android:text="@string/all_pharmacies_title"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/nightPharmaciesButton"
        style="@style/ButtonStandard"
        android:drawableLeft="@drawable/ic_night"
        android:onClick="nightOnlyPharmaciesCallback"
        android:text="@string/night_title"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/favoritePharmaciesButton"
        style="@style/ButtonStandard"
        android:drawableLeft="@drawable/ic_favorite"
        android:onClick="bookmarksPharmaciesCallback"
        android:text="@string/favorites_title"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/contactUsButton"
        style="@style/ButtonStandard"
        android:drawableLeft="@drawable/ic_support"
        android:onClick="contactUsCallback"
        android:text="@string/contact_us_title"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/lastUpdatedTextView"
        style="@style/TextViewStandard"
        android:gravity="center"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>