<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStandard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/mapFilterDialogCancelButton"
            style="@style/CancelButtonStandard"
            android:contentDescription="@string/cancel" />

        <TextView
            android:id="@+id/mapFilterDialogHeading"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/filters"/>


        <RadioGroup
            android:id="@+id/mapFilterDialogRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapFilterDialogHeading"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/mapFilterDialogAllPharmaciesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_green"
                android:text="@string/all_pharmacies_title"/>

            <RadioButton
                android:id="@+id/mapFilterDialogNightPharmaciesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_green"
                android:text="@string/night_title"/>
        </RadioGroup>

        <Button
            android:id="@+id/mapFilterDialogSaveButton"
            style="@style/ButtonStandard"
            android:layout_below="@id/mapFilterDialogRadioGroup"
            android:layout_centerHorizontal="true"
            android:text="@string/save"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

