<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/marginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoLayoutNameButton"
            style="@style/ButtonName"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/infoLayoutBookmarksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/favorites_title"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_favorite_add" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/infoLayoutDistanceButton"
                style="@style/TextViewDistance"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayoutButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoLayoutGetDirectionsButton"
                style="@style/ButtonWithImage"
                android:layout_weight="1"
                android:text="@string/get_directions"
                android:drawableTop="@drawable/btn_get_directions"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoLayoutCallPharmacyButton"
                style="@style/ButtonWithImage"
                android:layout_weight="1"
                android:text="@string/call_pharmacy"
                android:drawableTop="@drawable/btn_call_pharmacy"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoLayoutCallHomeButton"
                style="@style/ButtonWithImage"
                android:layout_weight="1"
                android:text="@string/call_home"
                android:drawableTop="@drawable/btn_call_home"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/infoLayoutAddressButton"
        style="@style/ButtonAddress"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/infoLayoutDisconnectedButton"
        android:layout_width="match_parent"
        android:text="@string/disconnected_opening_times"
        style="@style/ButtonOpeningTimes"/>

    <LinearLayout
        android:id="@+id/infoLayoutIsOpenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoLayoutIsOpenButton"
            style="@style/ButtonOpeningTimes"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoLayoutIsOpenDetailsButton"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            style="@style/ButtonStandard"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayoutExpandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <TableLayout
            android:id="@+id/infoLayoutScheduleTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/ButtonStandard"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:text="@string/working_hours"
                android:clickable="false"
                android:minWidth="0dp"
                android:drawableLeft="@drawable/ic_calendar"/>
            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay1"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime1"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="24dp"
                app:dividerInsetEnd="24dp"/>

            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay2"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime2"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="24dp"
                app:dividerInsetEnd="24dp"/>

            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay3"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime3"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="24dp"
                app:dividerInsetEnd="24dp"/>

            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay4"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime4"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="24dp"
                app:dividerInsetEnd="24dp"/>

            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay5"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime5"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="24dp"
                app:dividerInsetEnd="24dp"/>

            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay6"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime6"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="24dp"
                app:dividerInsetEnd="24dp"/>

            <TableRow
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDay7"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleTime7"
                    style="@style/ButtonTableCell"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/infoLayoutPhonePharmacyButton"
        style="@style/ButtonPhonePharmacy"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoLayoutPhoneHomeButton"
            style="@style/ButtonPhoneHome"/>

        <LinearLayout
            android:id="@+id/infoLayoutNightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonNight"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayoutExpandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/infoLayoutExpandButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/expand"
            android:src="@drawable/ic_expand_more" />
    </LinearLayout>
</LinearLayout>