<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewRoot"
    style="@style/CardViewStandard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/pharmacyRecyclerViewItemNameTextView"
            style="@style/TextViewContact"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/cardViewBookmarksButton"
            android:layout_toRightOf="@id/directionLinearLayout"/>

        <TextView
            android:id="@+id/pharmacyRecyclerViewItemAddressTextView"
            style="@style/TextViewAddress"
            android:layout_below="@+id/pharmacyRecyclerViewItemNameTextView"
            android:layout_toLeftOf="@id/cardViewBookmarksButton"
            android:layout_toRightOf="@id/directionLinearLayout" />

        <TextView
            android:id="@+id/pharmacyRecyclerViewItemPhoneTextView"
            style="@style/TextViewPhone"
            android:layout_toLeftOf="@id/cardViewBookmarksButton"
            android:layout_toRightOf="@id/directionLinearLayout"
            android:layout_below="@id/pharmacyRecyclerViewItemAddressTextView"/>

        <TextView
            android:id="@+id/pharmacyRecyclerViewItemNightTextView"
            style="@style/TextViewNight"
            android:layout_toLeftOf="@id/cardViewBookmarksButton"
            android:layout_below="@+id/pharmacyRecyclerViewItemPhoneTextView"
            android:layout_toRightOf="@id/directionLinearLayout"/>

        <ImageButton
            android:id="@+id/pharmacyRecyclerViewMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_chevron_right"/>

        <ImageButton
            android:id="@+id/cardViewBookmarksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/favorites_title"
            android:src="@drawable/ic_favorite_add" />

        <LinearLayout
            android:id="@+id/directionLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/cardViewDirectionButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/button"
                android:scaleType="fitXY"
                android:src="@drawable/btn_directions"/>

            <TextView
                android:id="@+id/pharmacyRecyclerViewItemDistanceTextView"
                style="@style/TextViewStandard"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>