<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewRoot"
    style="@style/CardViewStandard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <include layout="@layout/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pharmacyRecyclerViewItemInfoLayout"
            android:layout_toLeftOf="@id/cardViewBookmarksButton"
            android:layout_toRightOf="@id/directionLinearLayout" />

        <ImageButton
            android:id="@+id/pharmacyRecyclerViewMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/pharmacyRecyclerViewItemInfoLayout"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/more"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_chevron_right" />

        <ImageButton
            android:id="@+id/cardViewBookmarksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/favorites_title"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_favorite_add" />

        <LinearLayout
            android:id="@+id/directionLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cardViewDirectionButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/button"
                android:scaleType="fitXY"
                android:src="@drawable/btn_directions" />

            <TextView
                android:id="@+id/pharmacyRecyclerViewItemDistanceTextView"
                style="@style/TextViewStandard"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>